# UTorrentClientApi

./: UTorrentClient.sln
UTorrent.Api.UnitTest/: UTorrent.Api.UnitTest.csproj
UTorrentClientApi/: UTorrentClient.cs  UTorrentClientApi.csproj  project.json
UTorrentClientApi/Requests/: AddStreamRequest.cs  AddUrlRequest.cs  BaseRequest.cs  Request.cs
